APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_NAME='Buyback Name'

DB_HOST=127.0.0.1
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

DB_SDE_HOST=127.0.0.1
DB_SDE_DATABASE=homestead
DB_SDE_USERNAME=homestead
DB_SDE_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

EVE_API_KEYID=secretapistuff
EVE_API_VCODE=secretapistuff

FUZZWORKS_URL=https://market.fuzzwork.co.uk/aggregates/?
FUZZWORKS_USEREGION=
FUZZWORKS_USESTATION=60003760
FUZZWORKS_BUY=percentile
FUZZWORKS_SELL=percentile

EVE_SSO_CLIENT_ID=client_id
EVE_SSO_SECRET_KEY=secret_key
EVE_SSO_CALLBACK_URL=callback_url

##################################################
#### Station Yield Options
###  With the inclusion of STANDUP structures and reprocessing rigs, 
###  there is now a lot more variation when it comes to "station" yield.
###  Please use one of the following for EVE_PROCESSING_STATION_YIELD 
###  which best matches your refining structure's configuration.
###
##   Structure in High Sec
#    Station: 0.50
#    Citadel/EC w/ no Rig: 0.50
#    Citadel/EC w/ T1 Rig: 0.51
#    Citadel/EC w/ T2 Rig: 0.53
#    Athanor w/ no Rig: 0.52
#    Athanor w/ T1 Rig: 0.53
#    Athanor w/ T2 Rig: 0.55
#    Tatara w/ no Rig: 0.54
#    Tatara w/ T1 Rig: 0.55
#    Tatara w/ T2 Rig: 0.57
#    
##   Structure in Low Sec
#    Station: 0.50
#    Citadel/EC w/ no Rig: 0.50
#    Citadel/EC w/ T1 Rig: 0.5406
#    Citadel/EC w/ T2 Rig: 0.5618
#    Athanor w/ no Rig: 0.55
#    Athanor w/ T1 Rig: 0.5606
#    Athanor w/ T2 Rig: 0.5818
#    Tatara  w/ no Rig: 0.57
#    Tatara w/ T1 Rig: 0.5806
#    Tatara w/ T2 Rig: 0.6018
#    
##   Structure in Null Sec/WH
#    Station: 0.50
#    Citadel/EC w/ no Rig: 0.50
#    Citadel/EC w/ T1 Rig: 0.5712
#    Citadel/EC w/ T2 Rig: 0.5936
#    Athanor w/ no Rig: 0.58
#    Athanor w/ T1 Rig: 0.5912
#    Athanor w/ T2 Rig: 0.6136
#    Tatara w/ no Rig: 0.60
#    Tatara w/ T1 Rig: 0.6112
#    Tatara w/ T2 Rig: 0.6336

EVE_PROCESSING_BEANCOUNTER=4
EVE_PROCESSING_STATION_TAX=1.00
EVE_PROCESSING_STATION_YIELD=0.50

EVE_PROCESSING_REPROCESSING=5
EVE_PROCESSING_REPROCESSING_EFFICIENCY=5

EVE_PROCESSING_ICE=4
EVE_PROCESSING_SCRAPMETAL=4

EVE_PROCESSING_ARKONOR=4
EVE_PROCESSING_BISTOT=4
EVE_PROCESSING_CROKITE=4
EVE_PROCESSING_DARK_OCHRE=4
EVE_PROCESSING_GNEISS=4
EVE_PROCESSING_HEDBERGITE=4
EVE_PROCESSING_HEMORPHITE=4
EVE_PROCESSING_JASPET=4
EVE_PROCESSING_KERNITE=4
EVE_PROCESSING_MERCOXIT=4
EVE_PROCESSING_OMBER=4
EVE_PROCESSING_PLAGIOCLASE=4
EVE_PROCESSING_PYROXERES=4
EVE_PROCESSING_SCORDITE=4
EVE_PROCESSING_SPODUMAIN=4
EVE_PROCESSING_VELDSPAR=4
EVE_PROCESSING_BITUMENS=4
EVE_PROCESSING_COESITE=4
EVE_PROCESSING_SYLVITE=4
EVE_PROCESSING_ZEOLITES=4
EVE_PROCESSING_COBALTITE=4
EVE_PROCESSING_EUXENITE=4
EVE_PROCESSING_SCHEELITE=4
EVE_PROCESSING_TITANITE=4
EVE_PROCESSING_CHROMITE=4
EVE_PROCESSING_OTAVITE=4
EVE_PROCESSING_SPERRYLITE=4
EVE_PROCESSING_VANADINITE=4
EVE_PROCESSING_CARNOTITE=4
EVE_PROCESSING_CINNABAR=4
EVE_PROCESSING_POLLUCITE=4
EVE_PROCESSING_ZIRCON=4
EVE_PROCESSING_LOPARITE=4
EVE_PROCESSING_MONAZITE=4
EVE_PROCESSING_XENOTIME=4
EVE_PROCESSING_YTTERBITE=4
