APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_NAME='Buyback Name'

DB_HOST=127.0.0.1
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

DB_SDE_HOST=127.0.0.1
DB_SDE_DATABASE=homestead
DB_SDE_USERNAME=homestead
DB_SDE_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

EVE_API_KEYID=secretapistuff
EVE_API_VCODE=secretapistuff

# Default to Jita IV - 4
FUZZWORKS_URL=https://market.fuzzwork.co.uk/aggregates/?
FUZZWORKS_USEREGION=
FUZZWORKS_USESTATION=60003760
FUZZWORKS_BUY=percentile
FUZZWORKS_SELL=percentile

# Default to 1DQ1-A - 1st Imperial Palace
GOONMETRICS_URL=https://goonmetrics.com/api/price_data/?
GOONMETRICS_STATION_ID=1030049082711

EVE_SSO_CLIENT_ID=client_id
EVE_SSO_SECRET_KEY=secret_key
EVE_SSO_CALLBACK_URL=callback_url

##################################################
#### Station Yield Options
###  With the inclusion of STANDUP structures and reprocessing rigs, 
###  there is now a lot more variation when it comes to "station" yield.
###
##   Max yield T2 null sec Tatara = 0.61734
#    Default values for max refine. 

EVE_PROCESSING_BEANCOUNTER=4
EVE_PROCESSING_STATION_TAX=1.00
EVE_PROCESSING_STATION_YIELD=0.61734

EVE_PROCESSING_REPROCESSING=5
EVE_PROCESSING_REPROCESSING_EFFICIENCY=5

EVE_PROCESSING_ICE=5
EVE_PROCESSING_SCRAPMETAL=5

EVE_PROCESSING_ARKONOR=5
EVE_PROCESSING_BISTOT=5
EVE_PROCESSING_CROKITE=5
EVE_PROCESSING_DARK_OCHRE=5
EVE_PROCESSING_GNEISS=5
EVE_PROCESSING_HEDBERGITE=5
EVE_PROCESSING_HEMORPHITE=5
EVE_PROCESSING_JASPET=5
EVE_PROCESSING_KERNITE=5
EVE_PROCESSING_MERCOXIT=5
EVE_PROCESSING_OMBER=5
EVE_PROCESSING_PLAGIOCLASE=5
EVE_PROCESSING_PYROXERES=5
EVE_PROCESSING_SCORDITE=5
EVE_PROCESSING_SPODUMAIN=5
EVE_PROCESSING_VELDSPAR=5
EVE_PROCESSING_BITUMENS=5
EVE_PROCESSING_COESITE=5
EVE_PROCESSING_SYLVITE=5
EVE_PROCESSING_ZEOLITES=5
EVE_PROCESSING_COBALTITE=5
EVE_PROCESSING_EUXENITE=5
EVE_PROCESSING_SCHEELITE=5
EVE_PROCESSING_TITANITE=5
EVE_PROCESSING_CHROMITE=5
EVE_PROCESSING_OTAVITE=5
EVE_PROCESSING_SPERRYLITE=5
EVE_PROCESSING_VANADINITE=5
EVE_PROCESSING_CARNOTITE=5
EVE_PROCESSING_CINNABAR=5
EVE_PROCESSING_POLLUCITE=5
EVE_PROCESSING_ZIRCON=5
EVE_PROCESSING_LOPARITE=5
EVE_PROCESSING_MONAZITE=5
EVE_PROCESSING_XENOTIME=5
EVE_PROCESSING_YTTERBITE=5
EVE_PROCESSING_BEZDNACINE=5
EVE_PROCESSING_RAKOVENE=5
EVE_PROCESSING_TALASSONITE=5

